<!-- 257 Write a code to add background image. -->
<!-- <head>
  <style>
  .box1 {
      width: 200px;
      height: 200px;
      background-size:auto;
      background-image: url(1.jpg);
      }
  </style>
</head>
<body>
  <div class="box1">
  This box demonstrates <br> background-size property
  </div>
</body> -->


<!-- 258. Write CSS code to display headings in navy color and the paragraph text in maroon color. -->
 <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heading and Paragraph Colors</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: navy;
    }
    p {
      color: maroon;
    }
  </style>
</head>
<body>
  <h1>This is a Heading</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>Lorem ipsum dolor sit.</h3>
  <h4>Lorem, ipsum dolor.</h4>
  <h5>Lorem ipsum dolor sit.</h5>
  <h6>Lorem, ipsum dolor.</h6>
  <p>This is a paragraph in maroon color.</p>
</body>
</html> -->


<!-- 259.  Write a code to set the fonts for text using font-family property of CSS. -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Font Family Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      font-family: 'Times New Roman', serif;
    }

    p {
      font-family: 'Courier New', monospace;
    }
  </style>
</head>
<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph using Courier New font.</p>
  <h2>This is a Subheading</h2>
  <p>Another paragraph with monospace style text.</p>
</body>
</html> 

